
# GENERAL
MY_IP=155.19.0


MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prueba1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_DIR=/Volumes/DISCO EXTERNO/proyectos-web/mysql_8
MYSQL_LOG_DIR=/Volumes/DISCO EXTERNO/proyectos-web/docker-mysql_8/logs/mysql
MYSQL_CONFIG_DIR=/Volumes/DISCO EXTERNO/proyectos-web/docker-mysql_8/.docker/mysql

